{
  "type": "耳机",
  "sdk": "TWS耳机",
  "singleSeries": false,
  "chip": "AC710N",
  "version": "3.0.0",
  "ingoreConfig": false,
  "pack": "AC710N-demo",
  "patch": {
    "title": "patch_02.11",
    "sn": 2.11,
    "path": "C:\\JLStudio\\standard\\TWS耳机\\AC710N\\3.0.0\\patch\\patch_02.11"
  },
  "specialPatchKey": "",
  "projectType": "NormalProject",
  "tabform": [
    {
      "type": 1,
      "fileName": "src\\电源配置.json",
      "binName": "powercfg.bin",
      "showName": "电源配置"
    },
    {
      "type": 1,
      "fileName": "src\\板级配置.json",
      "binName": "boardcfg.bin",
      "showName": "板级配置"
    },
    {
      "type": 1,
      "fileName": "src\\按键配置.json",
      "binName": "ledcfg.bin",
      "showName": "按键配置",
      "eventSource": true
    },
    {
      "type": 1,
      "fileName": "src\\蓝牙配置.json",
      "binName": "btcfg.bin",
      "showName": "蓝牙配置"
    },
    {
      "type": 1,
      "fileName": "src\\功能配置.json",
      "binName": "modecfg.bin",
      "showName": "功能配置"
    },
    {
      "type": 1,
      "fileName": "src\\升级配置.json",
      "binName": "updatecfg.bin",
      "showName": "升级配置"
    },
    {
      "type": 1,
      "fileName": "src\\音频配置.json",
      "binName": "audiocfg.bin",
      "showName": "音频配置"
    },
    {
      "type": 3,
      "fileName": "src\\提示音.tone",
      "binName": "",
      "showName": "提示音"
    },
    {
      "type": 4,
      "fileName": "src\\音频流程",
      "binName": "stream.bin",
      "showName": "音频流程",
      "folder": true,
      "files": [
        {
          "type": 4,
          "fileName": "src\\音频流程\\系统模式.x6flow",
          "binName": "stream.bin",
          "showName": "系统模式",
          "data": ""
        },
        {
          "type": 4,
          "fileName": "src\\音频流程\\媒体.x6flow",
          "binName": "stream.bin",
          "showName": "媒体",
          "data": ""
        },
        {
          "type": 4,
          "fileName": "src\\音频流程\\蓝牙通话.x6flow",
          "binName": "stream.bin",
          "showName": "蓝牙通话",
          "data": ""
        },
        {
          "type": 4,
          "fileName": "src\\音频流程\\USB Audio.x6flow",
          "binName": "stream.bin",
          "showName": "USB Audio",
          "data": ""
        },
        {
          "type": 4,
          "fileName": "src\\音频流程\\产测模式.x6flow",
          "binName": "stream.bin",
          "showName": "产测模式",
          "data": ""
        },
        {
          "type": 4,
          "fileName": "src\\音频流程\\麦克风音效.x6flow",
          "binName": "stream.bin",
          "showName": "麦克风音效",
          "data": ""
        },
        {
          "type": 4,
          "fileName": "src\\音频流程\\LE_Audio.x6flow",
          "binName": "stream.bin",
          "showName": "LE_Audio",
          "data": ""
        }
      ]
    }
  ],
  "create_time": "2025-03-29T02:21:53.585Z",
  "update_time": "2025-07-14T09:05:54.466Z",
  "standardPatch": "patch_04",
  "lastOpenToolVersion": "4.5.0",
  "lastStencilFlowTime": "2025-04-22T14:21:27.9314547+08:00",
  "proxyRepoid": null,
  "versionName": "3.0.0",
  "provider": "杰理",
  "publishType": 1,
  "checkPatchTime": 0,
  "relateVersion": "4.3.0",
  "variant": []
}