{
 "uuid": "1",
 "enable": true,
 "current": "tone_en",
 "group": [
  {
   "title": "tone_en",
   "configName": "TCFG_TONE_EN_ENABLE",
   "files": [
    {
     "name": "数字0",
     "path": "%TOOL_PATH%\\resource\\提示音\\英文\\0.mp3",
     "default": true,
     "enable": true,
     "outputName": "0",
     "format": {
      "value": "wts",
      "simpleRate": "16000",
      "bitRate": 16000,
      "vad": 0,
      "priority": 1
     },
     "sizeKey": "40f40e9f",
     "size": 1791
    },
    {
     "name": "数字1",
     "path": "%TOOL_PATH%\\resource\\提示音\\英文\\1.mp3",
     "default": true,
     "enable": true,
     "outputName": "1",
     "format": {
      "value": "wts",
      "simpleRate": "16000",
      "bitRate": 16000,
      "vad": 0,
      "priority": 1
     },
     "sizeKey": "8f029c97",
     "size": 1513
    },
    {
     "name": "数字2",
     "path": "%TOOL_PATH%\\resource\\提示音\\英文\\2.mp3",
     "outputName": "2",
     "default": true,
     "enable": true,
     "format": {
      "value": "wts",
      "simpleRate": "16000",
      "bitRate": 16000,
      "vad": 0,
      "priority": 1
     },
     "sizeKey": "5465883e",
     "size": 1391
    },
    {
     "name": "数字3",
     "path": "%TOOL_PATH%\\resource\\提示音\\英文\\3.mp3",
     "outputName": "3",
     "default": true,
     "enable": true,
     "format": {
      "value": "wts",
      "simpleRate": "16000",
      "bitRate": 16000,
      "vad": 0,
      "priority": 1
     },
     "sizeKey": "5e715a45",
     "size": 1477
    },
    {
     "name": "数字4",
     "path": "%TOOL_PATH%\\resource\\提示音\\英文\\4.mp3",
     "outputName": "4",
     "default": true,
     "enable": true,
     "format": {
      "value": "wts",
      "simpleRate": "16000",
      "bitRate": 16000,
      "vad": 0,
      "priority": 1
     },
     "sizeKey": "9685145a",
     "size": 1593
    },
    {
     "name": "数字5",
     "path": "%TOOL_PATH%\\resource\\提示音\\英文\\5.mp3",
     "outputName": "5",
     "default": true,
     "enable": true,
     "format": {
      "value": "wts",
      "simpleRate": "16000",
      "bitRate": 16000,
      "vad": 0,
      "priority": 1
     },
     "sizeKey": "b68bba44",
     "size": 1228
    },
    {
     "name": "数字6",
     "path": "%TOOL_PATH%\\resource\\提示音\\英文\\6.mp3",
     "outputName": "6",
     "default": true,
     "enable": true,
     "format": {
      "value": "wts",
      "simpleRate": "16000",
      "bitRate": 16000,
      "vad": 0,
      "priority": 1
     },
     "sizeKey": "43985899",
     "size": 1994
    },
    {
     "name": "数字7",
     "path": "%TOOL_PATH%\\resource\\提示音\\英文\\7.mp3",
     "outputName": "7",
     "default": true,
     "enable": true,
     "format": {
      "value": "wts",
      "simpleRate": "16000",
      "bitRate": 16000,
      "vad": 0,
      "priority": 1
     },
     "sizeKey": "8fb4440",
     "size": 1880
    },
    {
     "name": "数字8",
     "path": "%TOOL_PATH%\\resource\\提示音\\英文\\8.mp3",
     "outputName": "8",
     "default": true,
     "enable": true,
     "format": {
      "value": "wts",
      "simpleRate": "16000",
      "bitRate": 16000,
      "vad": 0,
      "priority": 1
     },
     "sizeKey": "ce3c958a",
     "size": 1311
    },
    {
     "name": "数字9",
     "path": "%TOOL_PATH%\\resource\\提示音\\英文\\9.mp3",
     "outputName": "9",
     "default": true,
     "enable": true,
     "format": {
      "value": "wts",
      "simpleRate": "16000",
      "bitRate": 16000,
      "vad": 0,
      "priority": 1
     },
     "sizeKey": "6504f9f",
     "size": 1517
    },
    {
     "name": "开机",
     "path": "%TOOL_PATH%\\resource\\提示音\\英文\\power_on.mp3",
     "outputName": "power_on",
     "default": true,
     "enable": true,
     "format": {
      "value": "wts",
      "simpleRate": "16000",
      "bitRate": 16000,
      "vad": 0,
      "priority": 1
     },
     "sizeKey": "b71dfe58",
     "size": 1946
    },
    {
     "name": "关机",
     "path": "%TOOL_PATH%\\resource\\提示音\\英文\\power_off.mp3",
     "outputName": "power_off",
     "default": true,
     "enable": true,
     "format": {
      "value": "wts",
      "simpleRate": "16000",
      "bitRate": 16000,
      "vad": 0,
      "priority": 1
     },
     "sizeKey": "72e48393",
     "size": 2266
    },
    {
     "name": "低电",
     "path": "%TOOL_PATH%\\resource\\提示音\\英文\\low_power.mp3",
     "outputName": "low_power",
     "default": true,
     "enable": true,
     "format": {
      "value": "wts",
      "simpleRate": "16000",
      "bitRate": 16000,
      "vad": 0,
      "priority": 1
     },
     "sizeKey": "55b635c4",
     "size": 2228
    },
    {
     "name": "最大音量",
     "path": "%TOOL_PATH%\\resource\\提示音\\英文\\vol_max.mp3",
     "outputName": "vol_max",
     "default": true,
     "enable": true,
     "format": {
      "value": "wts",
      "simpleRate": "16000",
      "bitRate": 16000,
      "vad": 0,
      "priority": 1
     },
     "sizeKey": "83c53b7f",
     "size": 3174
    },
    {
     "name": "连接成功",
     "path": "%TOOL_PATH%\\resource\\提示音\\英文\\connect.mp3",
     "outputName": "bt_conn",
     "default": true,
     "enable": true,
     "format": {
      "value": "wts",
      "simpleRate": "16000",
      "bitRate": 16000,
      "vad": 0,
      "priority": 1
     },
     "sizeKey": "b1623939",
     "size": 1955
    },
    {
     "name": "连接断开",
     "path": "%TOOL_PATH%\\resource\\提示音\\英文\\disconnect.mp3",
     "outputName": "bt_dconn",
     "default": true,
     "enable": true,
     "format": {
      "value": "wts",
      "simpleRate": "16000",
      "bitRate": 16000,
      "vad": 0,
      "priority": 1
     },
     "sizeKey": "eef402ff",
     "size": 2436
    },
    {
     "name": "响铃",
     "path": "%TOOL_PATH%\\resource\\提示音\\ring.sin",
     "outputName": "ring",
     "default": true,
     "enable": true,
     "format": {
      "value": "sin"
     },
     "sizeKey": "3c940f9d",
     "size": 36
    },
    {
     "name": "进入游戏模式",
     "path": "%TOOL_PATH%\\resource\\提示音\\game_in.sin",
     "outputName": "game_in",
     "default": true,
     "enable": true,
     "format": {
      "value": "sin"
     },
     "sizeKey": "ccf4fdfd",
     "size": 36
    },
    {
     "name": "退出游戏模式",
     "path": "%TOOL_PATH%\\resource\\提示音\\game_out.sin",
     "outputName": "game_out",
     "default": true,
     "enable": true,
     "format": {
      "value": "sin"
     },
     "sizeKey": "91e61b5e",
     "size": 36
    },
    {
     "name": "TWS连接",
     "path": "%TOOL_PATH%\\resource\\提示音\\tws_conn.sin",
     "outputName": "tws_conn",
     "default": true,
     "enable": true,
     "format": {
      "value": "sin"
     },
     "sizeKey": "dfd35f78",
     "size": 36
    },
    {
     "name": "TWS断开",
     "path": "%TOOL_PATH%\\resource\\提示音\\tws_dconn.sin",
     "outputName": "tws_dconn",
     "default": true,
     "enable": true,
     "format": {
      "value": "sin"
     },
     "sizeKey": "b073c2da",
     "size": 52
    },
    {
     "name": "默认",
     "path": "%TOOL_PATH%\\resource\\提示音\\normal.sin",
     "outputName": "normal",
     "default": true,
     "enable": true,
     "format": {
      "value": "sin"
     },
     "sizeKey": "1d33f336",
     "size": 36
    },
    {
     "name": "ANC开",
     "path": "%TOOL_PATH%\\resource\\提示音\\英文\\anc_on.wav",
     "outputName": "anc_on",
     "default": true,
     "enable": true,
     "format": {
      "value": "wts",
      "simpleRate": "16000",
      "bitRate": 16000,
      "vad": 0,
      "priority": 1
     },
     "sizeKey": "eb575610",
     "size": 2898
    },
    {
     "name": "ANC关",
     "path": "%TOOL_PATH%\\resource\\提示音\\英文\\anc_off.wav",
     "outputName": "anc_off",
     "default": true,
     "enable": true,
     "format": {
      "value": "wts",
      "simpleRate": "16000",
      "bitRate": 16000,
      "vad": 0,
      "priority": 1
     },
     "sizeKey": "10ed282e",
     "size": 2919
    },
    {
     "name": "通透模式",
     "path": "%TOOL_PATH%\\resource\\提示音\\英文\\anc_trans.wav",
     "outputName": "anc_trans",
     "default": true,
     "enable": true,
     "format": {
      "value": "wts",
      "simpleRate": "16000",
      "bitRate": 16000,
      "vad": 0,
      "priority": 1
     },
     "sizeKey": "4fa9bed2",
     "size": 3280
    },
    {
     "name": "按键音",
     "path": "%TOOL_PATH%\\resource\\提示音\\key_tone.sin",
     "outputName": "key_tone",
     "default": true,
     "enable": false,
     "format": {
      "value": "sin"
     },
     "sizeKey": "e99c82cb",
     "size": 36
    },
    {
     "name": "bt模式",
     "path": "%TOOL_PATH%\\resource\\提示音\\英文\\bt.mp3",
     "outputName": "bt",
     "format": {
      "value": "wts",
      "simpleRate": "16000",
      "bitRate": 16000,
      "vad": 0,
      "priority": 1
     },
     "enable": false,
     "sizeKey": "9f5584a2",
     "size": 2710
    },
    {
     "name": "linein模式",
     "path": "%TOOL_PATH%\\resource\\提示音\\英文\\linein_en.mp3",
     "outputName": "linein",
     "format": {
      "value": "wts",
      "simpleRate": "16000",
      "bitRate": 16000,
      "vad": 0,
      "priority": 1
     },
     "enable": false,
     "sizeKey": "6f134668",
     "size": 3749
    },
    {
     "name": "pc模式",
     "path": "%TOOL_PATH%\\resource\\提示音\\英文\\pc.mp3",
     "outputName": "pc",
     "format": {
      "value": "wts",
      "simpleRate": "16000",
      "bitRate": 16000,
      "vad": 0,
      "priority": 1
     },
     "enable": false,
     "sizeKey": "54c23d35",
     "size": 2997
    },
    {
     "name": "music模式",
     "path": "%TOOL_PATH%\\resource\\提示音\\英文\\music.mp3",
     "outputName": "music",
     "format": {
      "value": "wts",
      "simpleRate": "16000",
      "bitRate": 16000,
      "vad": 0,
      "priority": 1
     },
     "enable": false,
     "sizeKey": "c352f06d",
     "size": 1557
    },
    {
     "name": "耳道自适应",
     "path": "%TOOL_PATH%\\resource\\提示音\\英文\\adaptive.wav",
     "outputName": "adaptive",
     "format": {
      "value": "wts",
      "simpleRate": "16000",
      "bitRate": 16000,
      "vad": 0,
      "priority": 1
     },
     "sizeKey": "2e059811",
     "size": 2468
    },
    {
     "name": "智能免摘开",
     "path": "%TOOL_PATH%\\resource\\提示音\\ICSD_ADT\\spkchat_on.mp3",
     "outputName": "spkchat_on",
     "format": {
      "value": "wts",
      "simpleRate": "16000",
      "bitRate": 16000,
      "vad": 0,
      "priority": 1
     },
     "sizeKey": "522be2f4",
     "size": 3636
    },
    {
     "name": "智能免摘关",
     "path": "%TOOL_PATH%\\resource\\提示音\\ICSD_ADT\\spkchat_off.mp3",
     "outputName": "spkchat_off",
     "format": {
      "value": "wts",
      "simpleRate": "16000",
      "bitRate": 16000,
      "vad": 0,
      "priority": 1
     },
     "sizeKey": "82cd6b52",
     "size": 3581
    },
    {
     "name": "风噪检测开",
     "path": "%TOOL_PATH%\\resource\\提示音\\ICSD_ADT\\winddet_on.mp3",
     "outputName": "winddet_on",
     "format": {
      "value": "wts",
      "simpleRate": "16000",
      "bitRate": 16000,
      "vad": 0,
      "priority": 1
     },
     "sizeKey": "8b5d5275",
     "size": 3720
    },
    {
     "name": "风噪检测关",
     "path": "%TOOL_PATH%\\resource\\提示音\\ICSD_ADT\\winddet_off.mp3",
     "outputName": "winddet_off",
     "format": {
      "value": "wts",
      "simpleRate": "16000",
      "bitRate": 16000,
      "vad": 0,
      "priority": 1
     },
     "sizeKey": "2ebce253",
     "size": 3588
    },
    {
     "name": "广域点击开",
     "path": "%TOOL_PATH%\\resource\\提示音\\ICSD_ADT\\wclick_on.mp3",
     "outputName": "wclick_on",
     "format": {
      "value": "wts",
      "simpleRate": "16000",
      "bitRate": 16000,
      "vad": 0,
      "priority": 1
     },
     "sizeKey": "f6d3602c",
     "size": 3473
    },
    {
     "name": "广域点击关",
     "path": "%TOOL_PATH%\\resource\\提示音\\ICSD_ADT\\wclick_off.mp3",
     "outputName": "wclick_off",
     "format": {
      "value": "wts",
      "simpleRate": "16000",
      "bitRate": 16000,
      "vad": 0,
      "priority": 1
     },
     "sizeKey": "9afd6d41",
     "size": 3375
    },
    {
     "name": "贴合度检测",
     "path": "%TOOL_PATH%\\resource\\提示音\\fit_dec_on.wav",
     "outputName": "fit_det_on",
     "format": {
      "value": "wts",
      "simpleRate": "16000",
      "bitRate": 16000,
      "vad": 0,
      "priority": 1
     },
     "sizeKey": "8c5c33fd",
     "size": 5265
    }
   ],
   "enableOutput": 1,
   "size": 40464
  },
  {
   "title": "tone_zh",
   "configName": "TCFG_TONE_ZH_ENABLE",
   "files": [
    {
     "name": "数字0",
     "path": "%TOOL_PATH%\\resource\\提示音\\中文\\0.mp3",
     "default": true,
     "enable": true,
     "outputName": "0",
     "format": {
      "value": "wts",
      "simpleRate": "16000",
      "bitRate": 16000,
      "vad": 0,
      "priority": 1
     },
     "sizeKey": "b3f9fb21",
     "size": 1199
    },
    {
     "name": "数字1",
     "path": "%TOOL_PATH%\\resource\\提示音\\中文\\1.mp3",
     "default": true,
     "enable": true,
     "outputName": "1",
     "format": {
      "value": "wts",
      "simpleRate": "16000",
      "bitRate": 16000,
      "vad": 0,
      "priority": 1
     },
     "sizeKey": "8d1110b9",
     "size": 1027
    },
    {
     "name": "数字2",
     "path": "%TOOL_PATH%\\resource\\提示音\\中文\\2.mp3",
     "outputName": "2",
     "default": true,
     "enable": true,
     "format": {
      "value": "wts",
      "simpleRate": "16000",
      "bitRate": 16000,
      "vad": 0,
      "priority": 1
     },
     "sizeKey": "f2ed779a",
     "size": 1117
    },
    {
     "name": "数字3",
     "path": "%TOOL_PATH%\\resource\\提示音\\中文\\3.mp3",
     "outputName": "3",
     "default": true,
     "enable": true,
     "format": {
      "value": "wts",
      "simpleRate": "16000",
      "bitRate": 16000,
      "vad": 0,
      "priority": 1
     },
     "sizeKey": "28eab13b",
     "size": 1351
    },
    {
     "name": "数字4",
     "path": "%TOOL_PATH%\\resource\\提示音\\中文\\4.mp3",
     "outputName": "4",
     "default": true,
     "enable": true,
     "format": {
      "value": "wts",
      "simpleRate": "16000",
      "bitRate": 16000,
      "vad": 0,
      "priority": 1
     },
     "sizeKey": "94db8005",
     "size": 1199
    },
    {
     "name": "数字5",
     "path": "%TOOL_PATH%\\resource\\提示音\\中文\\5.mp3",
     "outputName": "5",
     "default": true,
     "enable": true,
     "format": {
      "value": "wts",
      "simpleRate": "16000",
      "bitRate": 16000,
      "vad": 0,
      "priority": 1
     },
     "sizeKey": "23c53666",
     "size": 1158
    },
    {
     "name": "数字6",
     "path": "%TOOL_PATH%\\resource\\提示音\\中文\\6.mp3",
     "outputName": "6",
     "default": true,
     "enable": true,
     "format": {
      "value": "wts",
      "simpleRate": "16000",
      "bitRate": 16000,
      "vad": 0,
      "priority": 1
     },
     "sizeKey": "fae765e7",
     "size": 1157
    },
    {
     "name": "数字7",
     "path": "%TOOL_PATH%\\resource\\提示音\\中文\\7.mp3",
     "outputName": "7",
     "default": true,
     "enable": true,
     "format": {
      "value": "wts",
      "simpleRate": "16000",
      "bitRate": 16000,
      "vad": 0,
      "priority": 1
     },
     "sizeKey": "bd7e077f",
     "size": 1193
    },
    {
     "name": "数字8",
     "path": "%TOOL_PATH%\\resource\\提示音\\中文\\8.mp3",
     "outputName": "8",
     "default": true,
     "enable": true,
     "format": {
      "value": "wts",
      "simpleRate": "16000",
      "bitRate": 16000,
      "vad": 0,
      "priority": 1
     },
     "sizeKey": "527c25c9",
     "size": 1153
    },
    {
     "name": "数字9",
     "path": "%TOOL_PATH%\\resource\\提示音\\中文\\9.mp3",
     "outputName": "9",
     "default": true,
     "enable": true,
     "format": {
      "value": "wts",
      "simpleRate": "16000",
      "bitRate": 16000,
      "vad": 0,
      "priority": 1
     },
     "sizeKey": "3c2b30ca",
     "size": 1147
    },
    {
     "name": "开机",
     "path": "%TOOL_PATH%\\resource\\提示音\\中文\\power_on.mp3",
     "outputName": "power_on",
     "default": true,
     "enable": true,
     "format": {
      "value": "wts",
      "simpleRate": "16000",
      "bitRate": 16000,
      "vad": 0,
      "priority": 1
     },
     "sizeKey": "e2577e83",
     "size": 1639
    },
    {
     "name": "关机",
     "path": "%TOOL_PATH%\\resource\\提示音\\中文\\power_off.mp3",
     "outputName": "power_off",
     "default": true,
     "enable": true,
     "format": {
      "value": "wts",
      "simpleRate": "16000",
      "bitRate": 16000,
      "vad": 0,
      "priority": 1
     },
     "sizeKey": "76456918",
     "size": 1480
    },
    {
     "name": "低电",
     "path": "%TOOL_PATH%\\resource\\提示音\\中文\\low_power.mp3",
     "outputName": "low_power",
     "default": true,
     "enable": true,
     "format": {
      "value": "wts",
      "simpleRate": "16000",
      "bitRate": 16000,
      "vad": 0,
      "priority": 1
     },
     "sizeKey": "edfc1396",
     "size": 2714
    },
    {
     "name": "最大音量",
     "path": "%TOOL_PATH%\\resource\\提示音\\中文\\vol_max.mp3",
     "outputName": "vol_max",
     "default": true,
     "enable": true,
     "format": {
      "value": "wts",
      "simpleRate": "16000",
      "bitRate": 16000,
      "vad": 0,
      "priority": 1
     },
     "sizeKey": "9a24707",
     "size": 2270
    },
    {
     "name": "连接成功",
     "path": "%TOOL_PATH%\\resource\\提示音\\中文\\connect.mp3",
     "outputName": "connect",
     "default": true,
     "enable": true,
     "format": {
      "value": "wts",
      "simpleRate": "16000",
      "bitRate": 16000,
      "vad": 0,
      "priority": 1
     },
     "sizeKey": "51be27e2",
     "size": 2980
    },
    {
     "name": "连接断开",
     "path": "%TOOL_PATH%\\resource\\提示音\\中文\\disconnect.mp3",
     "outputName": "disconnect",
     "default": true,
     "enable": true,
     "format": {
      "value": "wts",
      "simpleRate": "16000",
      "bitRate": 16000,
      "vad": 0,
      "priority": 1
     },
     "sizeKey": "27425ac2",
     "size": 3106
    },
    {
     "name": "响铃",
     "path": "%TOOL_PATH%\\resource\\提示音\\ring.sin",
     "outputName": "ring",
     "default": true,
     "enable": true,
     "format": {
      "value": "sin"
     },
     "sizeKey": "3c940f9d",
     "size": 36
    },
    {
     "name": "进入游戏模式",
     "path": "%TOOL_PATH%\\resource\\提示音\\game_in.sin",
     "outputName": "game_in",
     "default": true,
     "enable": true,
     "format": {
      "value": "sin"
     },
     "sizeKey": "ccf4fdfd",
     "size": 36
    },
    {
     "name": "退出游戏模式",
     "path": "%TOOL_PATH%\\resource\\提示音\\game_out.sin",
     "outputName": "game_out",
     "default": true,
     "enable": true,
     "format": {
      "value": "sin"
     },
     "sizeKey": "91e61b5e",
     "size": 36
    },
    {
     "name": "TWS连接",
     "path": "%TOOL_PATH%\\resource\\提示音\\tws_conn.sin",
     "outputName": "tws_conn",
     "default": true,
     "enable": true,
     "format": {
      "value": "sin"
     },
     "sizeKey": "dfd35f78",
     "size": 36
    },
    {
     "name": "TWS断开",
     "path": "%TOOL_PATH%\\resource\\提示音\\tws_dconn.sin",
     "outputName": "tws_dconn",
     "default": true,
     "enable": true,
     "format": {
      "value": "sin"
     },
     "sizeKey": "b073c2da",
     "size": 52
    },
    {
     "name": "默认",
     "path": "%TOOL_PATH%\\resource\\提示音\\normal.sin",
     "outputName": "normal",
     "default": true,
     "enable": true,
     "format": {
      "value": "sin"
     },
     "sizeKey": "1d33f336",
     "size": 36
    },
    {
     "name": "ANC开",
     "path": "%TOOL_PATH%\\resource\\提示音\\中文\\anc_on.wav",
     "outputName": "anc_on",
     "default": true,
     "enable": true,
     "format": {
      "value": "wts",
      "simpleRate": "16000",
      "bitRate": 16000,
      "vad": 0,
      "priority": 1
     },
     "sizeKey": "48beb82b",
     "size": 2398
    },
    {
     "name": "ANC关",
     "path": "%TOOL_PATH%\\resource\\提示音\\中文\\anc_off.wav",
     "outputName": "anc_off",
     "default": true,
     "enable": true,
     "format": {
      "value": "wts",
      "simpleRate": "16000",
      "bitRate": 16000,
      "vad": 0,
      "priority": 1
     },
     "sizeKey": "ee0f302a",
     "size": 1859
    },
    {
     "name": "通透模式",
     "path": "%TOOL_PATH%\\resource\\提示音\\中文\\anc_trans.wav",
     "outputName": "anc_trans",
     "default": true,
     "enable": true,
     "format": {
      "value": "wts",
      "simpleRate": "16000",
      "bitRate": 16000,
      "vad": 0,
      "priority": 1
     },
     "sizeKey": "edd69c7d",
     "size": 2264
    },
    {
     "name": "按键音",
     "path": "%TOOL_PATH%\\resource\\提示音\\key_tone.sin",
     "outputName": "key_tone",
     "default": true,
     "enable": false,
     "format": {
      "value": "sin"
     },
     "sizeKey": "e99c82cb",
     "size": 36
    },
    {
     "name": "bt模式",
     "path": "%TOOL_PATH%\\resource\\提示音\\中文\\bt.mp3",
     "outputName": "bt",
     "format": {
      "value": "wts",
      "simpleRate": "16000",
      "bitRate": 16000,
      "vad": 0,
      "priority": 1
     },
     "enable": false,
     "sizeKey": "923db9e7",
     "size": 2239
    },
    {
     "name": "linein模式",
     "path": "%TOOL_PATH%\\resource\\提示音\\soundbox\\linein.mp3",
     "outputName": "linein",
     "format": {
      "value": "wts",
      "simpleRate": "16000",
      "bitRate": 16000,
      "vad": 0,
      "priority": 1
     },
     "enable": false,
     "sizeKey": "8a370749",
     "size": 3135
    },
    {
     "name": "pc模式",
     "path": "%TOOL_PATH%\\resource\\提示音\\中文\\pc.mp3",
     "outputName": "pc",
     "format": {
      "value": "wts",
      "simpleRate": "16000",
      "bitRate": 16000,
      "vad": 0,
      "priority": 1
     },
     "enable": false,
     "sizeKey": "825264a4",
     "size": 2355
    },
    {
     "name": "music模式",
     "path": "%TOOL_PATH%\\resource\\提示音\\中文\\music.mp3",
     "outputName": "music",
     "format": {
      "value": "wts",
      "simpleRate": "16000",
      "bitRate": 16000,
      "vad": 0,
      "priority": 1
     },
     "enable": false,
     "sizeKey": "dc85927c",
     "size": 2539
    },
    {
     "name": "耳道自适应",
     "path": "%TOOL_PATH%\\resource\\提示音\\中文\\adaptive.wav",
     "outputName": "adaptive",
     "format": {
      "value": "wts",
      "simpleRate": "16000",
      "bitRate": 16000,
      "vad": 0,
      "priority": 1
     },
     "sizeKey": "cd2308d6",
     "size": 2468
    },
    {
     "name": "智能免摘开",
     "path": "%TOOL_PATH%\\resource\\提示音\\ICSD_ADT\\spkchat_on.mp3",
     "outputName": "spkchat_on",
     "format": {
      "value": "wts",
      "simpleRate": "16000",
      "bitRate": 16000,
      "vad": 0,
      "priority": 1
     },
     "sizeKey": "522be2f4",
     "size": 3636
    },
    {
     "name": "智能免摘关",
     "path": "%TOOL_PATH%\\resource\\提示音\\ICSD_ADT\\spkchat_off.mp3",
     "outputName": "spkchat_off",
     "format": {
      "value": "wts",
      "simpleRate": "16000",
      "bitRate": 16000,
      "vad": 0,
      "priority": 1
     },
     "sizeKey": "82cd6b52",
     "size": 3581
    },
    {
     "name": "风噪检测开",
     "path": "%TOOL_PATH%\\resource\\提示音\\ICSD_ADT\\winddet_on.mp3",
     "outputName": "winddet_on",
     "format": {
      "value": "wts",
      "simpleRate": "16000",
      "bitRate": 16000,
      "vad": 0,
      "priority": 1
     },
     "sizeKey": "8b5d5275",
     "size": 3720
    },
    {
     "name": "风噪检测关",
     "path": "%TOOL_PATH%\\resource\\提示音\\ICSD_ADT\\winddet_off.mp3",
     "outputName": "winddet_off",
     "format": {
      "value": "wts",
      "simpleRate": "16000",
      "bitRate": 16000,
      "vad": 0,
      "priority": 1
     },
     "sizeKey": "2ebce253",
     "size": 3588
    },
    {
     "name": "广域点击开",
     "path": "%TOOL_PATH%\\resource\\提示音\\ICSD_ADT\\wclick_on.mp3",
     "outputName": "wclick_on",
     "format": {
      "value": "wts",
      "simpleRate": "16000",
      "bitRate": 16000,
      "vad": 0,
      "priority": 1
     },
     "sizeKey": "f6d3602c",
     "size": 3473
    },
    {
     "name": "广域点击关",
     "path": "%TOOL_PATH%\\resource\\提示音\\ICSD_ADT\\wclick_off.mp3",
     "outputName": "wclick_off",
     "format": {
      "value": "wts",
      "simpleRate": "16000",
      "bitRate": 16000,
      "vad": 0,
      "priority": 1
     },
     "sizeKey": "9afd6d41",
     "size": 3375
    },
    {
     "name": "贴合度检测",
     "path": "%TOOL_PATH%\\resource\\提示音\\fit_dec_on.wav",
     "outputName": "fit_det_on",
     "format": {
      "value": "wts",
      "simpleRate": "16000",
      "bitRate": 16000,
      "vad": 0,
      "priority": 1
     },
     "sizeKey": "8c5c33fd",
     "size": 5265
    }
   ],
   "enableOutput": 0,
   "size": 34096
  }
 ],
 "version": {
  "code": 1,
  "tool": "4.4.0"
 }
}